@font-face {
  font-family: "iconfont"; /* Project id 2740370 */
  src: url('//at.alicdn.com/t/c/font_2740370_sdxk6p7v03r.woff2?t=1663482485972') format('woff2'),
       url('//at.alicdn.com/t/c/font_2740370_sdxk6p7v03r.woff?t=1663482485972') format('woff'),
       url('//at.alicdn.com/t/c/font_2740370_sdxk6p7v03r.ttf?t=1663482485972') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-meirituijian:before {
  content: "\e78b";
}

.icon-meirituijian1:before {
  content: "\e601";
}

.icon-huaban10:before {
  content: "\e665";
}

.icon-huaban11:before {
  content: "\e666";
}

.icon-anniucai:before {
  content: "\eb21";
}

.icon-xiaolian:before {
  content: "\ec80";
}

.icon-play:before {
  content: "\e80f";
}

.icon-icon-:before {
  content: "\e615";
}

.icon-tijiao:before {
  content: "\e617";
}

.icon-dianshizhiboguankanshipinbofangmeiti:before {
  content: "\e60a";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-bofang:before {
  content: "\e600";
}

.icon-shangyishoushangyige:before {
  content: "\e78a";
}

.icon-sousuo:before {
  content: "\e604";
}

.icon-048caozuo_xiayishou:before {
  content: "\e624";
}

.icon-paihangbang:before {
  content: "\e782";
}

.icon-bofang1:before {
  content: "\e731";
}

.icon-bofang2:before {
  content: "\e737";
}

.icon-bofang3:before {
  content: "\e60e";
}

.icon-shanchu:before {
  content: "\e612";
}

.icon-iconfront-:before {
  content: "\e60c";
}

.icon-tuijian:before {
  content: "\e629";
}

.icon-bofanggedan:before {
  content: "\e6be";
}

.icon-pinglun:before {
  content: "\e679";
}

