<!-- 轮播图 -->
<swiper class="t-swiper" indicator-dots="true" indicator-color="#fff" indicator-active-color="#C20C0C" autoplay="true" interval="3000" circular="true">
    <block wx:for="{{imgUrl}}" wx:for-item="img">
      <swiper-item>
        <image src="{{img}}"></image>
      </swiper-item>
    </block>
</swiper>